<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS LEARNING</title>
</head>

<body>
    <header>
        <h1>Study With Ridoy</h1>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt officia ex tenetur dolorem quis
                perferendis provident dicta harum eaque, minus placeat, tempore quasi pariatur. Eum nemo dicta facilis
                molestias, minus consectetur rerum iste in ab sequi quis numquam nesciunt neque ad. Consequatur quasi
                vero labore?</p>
        </section>
    </main>
    <footer>
        <p>copyright &copy; studywithaidoy</p>
    </footer>
</body>

</html>